<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="shortcut icon"
      href="./public/images/website-logo.webp"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>CasioTimeHub</title>
  </head>
  <body>
    <!-- ========== Start HEADER Section ========== -->
    <header class="section-navbar">
      <section class="top-text">
        <div class="head-text--div container flex-box">
          <div class="head-text">
            <p>
              Get 10% off on every purchase | Get Free Delivery on 3 Purchases.
            </p>
          </div>
          <div class="head-shop">
            <a href="allProducts.html"
              ><i class="fa-solid fa-arrow-right-long"></i>Shop Now</a
            >
          </div>
        </div>
      </section>
      <section class="bottom-text">
        <div class="navbar-div container flex-box">
          <div class="navbar-left--part flex-box">
            <a class="navbar-link navbar-logo" href="./index.html"
              >CasioTimeHub</a
            >
            <nav class="navbar">
              <ul class="nav-menu flex-box">
                <li class="navbar-item">
                  <a class="navbar-link" href="./allProducts.html">Products</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" href="./about.html">About</a>
                </li>
                <li class="navbar-item">
                  <a class="navbar-link" href="./contact.html">Contact</a>
                </li>
              </ul>
            </nav>
          </div>
          <div class="navbar-right--part flex-box">
            <a class="add-to-cart--btn" id="cardValue" href="addToCart.html">
              <i class="fa-solid fa-cart-shopping"> 0 </i>
            </a>
            <div class="hamburger-icon">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
            </div>
          </div>
        </div>
      </section>
    </header>
    <!-- ========== End HEADER Section ========== -->

    <!-- ========== Start Products Section ========== -->
    <section class="section-products">
      <div class="container flex-box flex-column">
        <div class="section-center--heading">
          <h1>-Products-</h1>
        </div>
        <div class="all-products--infos grid grid-three--column">
          <!-- Dynamic value insert -->
        </div>
      </div>
    </section>

    <!-- ========== Start Product Template Section ========== -->
    <template id="productTemplate">
      <div class="product-cards" id="cardValue">
        <div class="product-image--div flex-box">
          <img class="product-image" src="" alt="" />
          <div class="product-image-hover--div flex-box">
            <img class="product-hover--image" src="" alt="" />
          </div>
        </div>
        <div class="product-details--up">
          <div class="product-name--price flex-box">
            <h2 class="product-name"></h2>
            <h2 class="product-price"></h2>
          </div>
        </div>
        <div class="product-details-down--div flex-box flex-column">
          <div class="product-details--down flex-box">
            <p class="product-label">Weight :</p>
            <p class="product-weight"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Band :</p>
            <p class="product-band"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Approx. Battery Life :</p>
            <p class="product-bat--life"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Body material :</p>
            <p class="product-material"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Water resistance :</p>
            <p class="product-resistance"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Case size :</p>
            <p class="product-size"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Country of origin :</p>
            <p class="product-origin"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Total Stock available :</p>
            <p class="product-stock"></p>
          </div>
          <div class="product-details--down flex-box">
            <p class="product-label">Quantity :</p>
            <div class="stock-element grid grid-three--column">
              <button class="product-increment">+</button>
              <p class="product-quantity">1</p>
              <button class="product-decrement">-</button>
            </div>
          </div>
          <div class="product-addtocart">
            <button class="add-to-cart--btn btn">
              <i class="fa-solid fa-cart-shopping"></i> Add to cart
            </button>
          </div>
        </div>
      </div>
    </template>
    <!-- ========== End Product Template Section ========== -->

    <!-- ========== End Products Section ========== -->

    <!-- ========== Start Footer Section ========== -->

    <footer class="section-footer">
      <div class="container grid grid-three--column">
        <div class="footer-left--infos flex-box flex-column">
          <h1>CasioTimeHub</h1>
          <hr />
          <p>
            Discover timeless craftsmanship with Casio’s finest watches. Stay
            connected with us for exclusive deals and the latest collections.
          </p>
          <p><span>© 2024 CasioTimeHub.</span> All Rights Reserved.</p>
        </div>
        <div class="footer-center--infos flex-box flex-column">
          <h2>Site Map</h2>
          <ul class="flex-box flex-column">
            <li class="navbar-item">
              <a class="navbar-link" href="./index.html">Home</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="./allProducts.html">Products</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="./about.html">About</a>
            </li>
            <li class="navbar-item">
              <a class="navbar-link" href="./contact.html">Contact</a>
            </li>
          </ul>
        </div>
        <div class="footer-right--infos flex-box flex-column">
          <h2>Follow On</h2>
          <ul class="flex-box flex-column">
            <li class="navbar-item">
              <a
                class="navbar-link"
                target="_blank"
                href="https://www.facebook.com/"
                ><i class="fa-brands fa-facebook"></i
              ></a>
            </li>
            <li class="navbar-item">
              <a
                class="navbar-link"
                target="_blank"
                href="https://www.instagram.com/"
                ><i class="fa-brands fa-instagram"></i
              ></a>
            </li>
            <li class="navbar-item">
              <a
                class="navbar-link"
                target="_blank"
                href="https://x.com/?lang=en"
                ><i class="fa-brands fa-x-twitter"></i
              ></a>
            </li>
            <li class="navbar-item">
              <a
                class="navbar-link"
                target="_blank"
                href="https://www.youtube.com/"
                ><i class="fa-brands fa-youtube"></i
              ></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>

    <!-- ========== End Footer Section ========== -->

    <script type="module" src="./main.js"></script>
  </body>
</html>
